Trivia-Client/Pages/Login.xaml

<UserControl x:Class="Trivia_Client.Pages.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="Login" Style="{StaticResource Heading2}" />
                <TextBlock Text="Log in to use the best trivia in Magshimim" />
                <Grid Height="220">
                    <Label Margin="0,10,0,0" Content="Username"/>
                    <TextBox x:Name="Username" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,29,0,0"/>
                    <Label Content="Password&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,67,0,0"/>
                    <PasswordBox x:Name="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,87,0,0" Width="120"/>
                    <Button Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="87,144,0,0" Click="Button_Click"/>

                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
